<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>muzeRaterOutputWizardPage</class>
 <widget class="QWizardPage" name="muzeRaterOutputWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Output format</string>
  </property>
  <property name="subTitle">
   <string>Select the type of output to create. Displaying the report will create a temporary webpage displayed in your web browser. Data files can be saved in order to import data into other applications such a spreasheet program or database application.</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="displayWebpageReportRadioButton">
      <property name="text">
       <string>Display a webpage report (HTML).</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="saveWebpageReportRadioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Save and display a webpage report (HTML).</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="saveXMLDataFileRadioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Save an XML data file.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="outputSaveAsFilePathBrowsePushButton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>174</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputSaveAsFilePathLineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>175</y>
     <width>711</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="outputSaveAsFilePathLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>611</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Save file as:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="isOutputValidCheckBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>displayWebpageReportRadioButton</tabstop>
  <tabstop>saveWebpageReportRadioButton</tabstop>
  <tabstop>saveXMLDataFileRadioButton</tabstop>
  <tabstop>outputSaveAsFilePathLineEdit</tabstop>
  <tabstop>outputSaveAsFilePathBrowsePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
