<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>muzeRaterWizard</class>
 <widget class="QWizard" name="muzeRaterWizard">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Muze Rater</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HaveHelpButton|QWizard::IndependentPages|QWizard::NoBackButtonOnLastPage|QWizard::NoCancelButtonOnLastPage</set>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
