<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>muzeRaterDatabaseWizardPage</class>
 <widget class="QWizardPage" name="muzeRaterDatabaseWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Music Database Type</string>
  </property>
  <property name="subTitle">
   <string>Select the music database type for album information to be read from.</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>491</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="selectDatabaseVerticalLayout">
    <item>
     <widget class="QRadioButton" name="iTunesRadioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>iTunes Music Library</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="foobar2000RadioButton">
      <property name="text">
       <string>foobar2000 Database</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>361</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Database type:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
